<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="65" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="23" Column="65" />
      <File FileName="Assets\Scripts\EnemyWeapon.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="47" Column="18" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>