<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="23" Column="94" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>